{
    "name": "Música Clássica em Portugal",
    "short_name": "MC",
    "description": "Website subordinado à temática da Música Clássica em Portugal, com uma análise das suas Orquestras e Bandas Filarmónicas, bem como as diferenças entre elas.",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "rgb(205, 205, 205)",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "id": "/",
    "screenshots": [
    {
      "src": "images/WebsiteScreenshot.png",
      "sizes": "1832x880",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/WebsiteScreenshot.png",
      "sizes": "1832x880",
      "type": "image/png"    
    }
  ],
  "shortcuts": [
    {
      "url": "/bandas.html",
      "name": "Bandas Filarmónicas",
      "short_name": "Bandas",
      "description": "Secção das Bandas Filarmónicas",
      "icons": [
        {
        "src": "images/favicons/favicon-96x96.png",
        "sizes": "96x96"
        }
        ]
    },
    {
    "url": "/orquestras.html",
      "name": "Orquestras",
      "short_name": "Orquestras",
      "description": "Secção das Orquestras",
      "icons": [
        {
        "src": "images/favicons/favicon-96x96.png",
        "sizes": "96x96"
        }
        ]
    },
    {
      "url": "/comparacao.html",
      "name": "Comparação ",
      "short_name": "Comparação",
      "description": "Comparação entre Bandas e Orquestras em tabela",
      "icons": [
        {
        "src": "images/favicons/favicon-96x96.png",
        "sizes": "96x96"        }
        ]
    },
    {
      "url": "/about.html",
      "name": "Sobre",
      "short_name": "Sobre",
      "description": "Secção das Informações sobre o Website",
      "icons": [
        {
        "src": "images/favicons/favicon-96x96.png",
        "sizes": "96x96"
        }
        ]
    }
  ]
}